Results in 2606ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.6, levelWeight=0.0, queueWeight=0.0], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0009(0,0005);0,8334(0,2740);1,3667(15,0377);1.847,0000

Results in 4397ms for Simulator [matchmaker=MatchmakerImpl [matcher=RandomMatcher [], skillCalculator=RandomSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,1258(0,0936);0,8715(0,2060);4,1529(55,3395);3.048,0000

Results in 3529ms for Simulator [matchmaker=MatchmakerImpl [matcher=SimpleSkillBasedMatcher [skillCalculator=BasicSkillCalculator []], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0010(0,0005);0,8301(0,2764);1,8085(31,5984);2.480,0000

Results in 67364ms for Simulator [matchmaker=MatchmakerImpl [matcher=SimpleSkillBasedMatcher [skillCalculator=BasicSkillCalculator []], skillCalculator=BasicSkillCalculator [], longQueuedPreference=true], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 3000 matches;0,0013(0,0011);0,8352(0,2693);222,3457(154,1419);2.129,0000

Results in 2667ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.0, levelWeight=0.0, queueWeight=1.0], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0585(0,0450);0,9198(0,1941);1,2919(26,2867);2.621,0000

Results in 3707ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.0, levelWeight=0.25, queueWeight=0.75], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0446(0,0380);0,7265(0,1788);0,8420(15,2631);2.855,0000

Results in 1054ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.0, levelWeight=0.5, queueWeight=0.5], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0483(0,0401);0,7404(0,1905);0,4965(6,6568);941,0000

Results in 3216ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.0, levelWeight=0.75, queueWeight=0.25], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0427(0,0366);0,7076(0,1821);0,9959(22,8308);3.108,0000

Results in 1293ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.0, levelWeight=1.0, queueWeight=0.0], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0568(0,0464);0,8812(0,2038);1,1648(7,4370);556,0000

Results in 3004ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.25, levelWeight=0.0, queueWeight=0.75], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0018(0,0013);0,7870(0,2456);1,1437(34,7967);2.822,0000

Results in 1075ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.25, levelWeight=0.25, queueWeight=0.5], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0053(0,0040);0,7405(0,2504);0,4186(5,7337);961,0000

Results in 2549ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.25, levelWeight=0.5, queueWeight=0.25], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0051(0,0037);0,7342(0,2444);0,8021(18,4610);2.110,0000

Results in 1108ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.25, levelWeight=0.75, queueWeight=0.0], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0042(0,0030);0,7346(0,2508);0,3294(3,5519);369,0000

Results in 3268ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.5, levelWeight=0.0, queueWeight=0.5], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0017(0,0012);0,8066(0,2718);1,2716(33,3599);3.154,0000

Results in 1043ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.5, levelWeight=0.25, queueWeight=0.25], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0043(0,0030);0,7389(0,2493);0,3359(3,7549);908,0000

Results in 1104ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.5, levelWeight=0.5, queueWeight=0.0], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0042(0,0029);0,7363(0,2509);0,3636(4,3930);469,0000

Results in 1317ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.75, levelWeight=0.0, queueWeight=0.25], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0014(0,0008);0,8310(0,2646);0,6752(9,2862);1.222,0000

Results in 1348ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=0.75, levelWeight=0.25, queueWeight=0.0], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0039(0,0026);0,7574(0,2607);0,4807(4,8606);811,0000

Results in 2146ms for Simulator [matchmaker=MatchmakerImpl [matcher=WeightedScoringMatcher [skillCalculator=BasicSkillCalculator [], skillWeight=1.0, levelWeight=0.0, queueWeight=0.0], skillCalculator=BasicSkillCalculator [], longQueuedPreference=false], playersPerTeam=5, playerBaseSize=100]
numMatch;balanceScore;abuseScore;avgQueueTime(ms);maxQueueTime(ms)
avg(stddev) over 10000 matches;0,0009(0,0005);0,8304(0,2768);1,1362(19,2759);1.382,0000

